Last login: Sat Feb 11 20:49:13 on ttys000
[3] 14288
shabab@Shababs-MacBook-Pro ~ % show databases;
zsh: command not found: show
shabab@Shababs-MacBook-Pro ~ % /Applications/xampp/xamppfiles/bin/mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
shabab@Shababs-MacBook-Pro ~ % 
shabab@Shababs-MacBook-Pro ~ % 
shabab@Shababs-MacBook-Pro ~ % /Applications/xampp/xamppfiles/bin/mysql -u root -p 
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 33
Server version: 10.4.27-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| lab_homework_01        |
| mysql                  |
| performance_schema     |
| phpmyadmin             |
| shabab_cse370_spring23 |
| test                   |
+------------------------+
7 rows in set (0.002 sec)

MariaDB [(none)]> use lab_homework_01;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [lab_homework_01]> show tables;
+---------------------------+
| Tables_in_lab_homework_01 |
+---------------------------+
| developers                |
+---------------------------+
1 row in set (0.002 sec)

MariaDB [lab_homework_01]> insert into developers values
    -> (2, 'Ryan Dahl', 'ryan@nodejs.org', '633632', '2020-04-22', 10)
    -> ;
Query OK, 1 row affected (0.050 sec)

MariaDB [lab_homework_01]> select * from developers;
+-----------+---------------+--------------------+-----------------+--------------+------------+
| member_id | name          | email              | influence_count | joining_date | multiplier |
+-----------+---------------+--------------------+-----------------+--------------+------------+
|         1 | Taylor Otwell | otwell@laravel.com | 739360          | 2020-06-10   |         10 |
|         2 | Ryan Dahl     | ryan@nodejs.org    | 633632          | 2020-04-22   |         10 |
+-----------+---------------+--------------------+-----------------+--------------+------------+
2 rows in set (0.002 sec)

MariaDB [lab_homework_01]> insert into developers values
    -> (3, 'Brendan Eich', 'eich@javascript.com', '939570', '2020-05-07', 8),
    -> (5, 'Evan You', 'you@vuejs.org', '982630', '2020-06-11', 7),
    -> (6, 'Rasmus Lerdorf', 'lerdorf@php.net', '937927', '2020-06-3', 8),
    -> (7, 'Guido Van Rossum', 'guido@python.org', '968827', '2020-07-18', 19),
    -> (8, 'Adrian Holovaty', 'adrian@djangoproject.com', '570724', '2020-05-07', 5),
    -> (9, 'Simon Willison', 'simon@djangoproject.com', '864615', '2020-04-30', 4)
    -> ;
Query OK, 6 rows affected (0.024 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [lab_homework_01]> select * from developers;
+-----------+------------------+--------------------------+-----------------+--------------+------------+
| member_id | name             | email                    | influence_count | joining_date | multiplier |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       | 739360          | 2020-06-10   |         10 |
|         2 | Ryan Dahl        | ryan@nodejs.org          | 633632          | 2020-04-22   |         10 |
|         3 | Brendan Eich     | eich@javascript.com      | 939570          | 2020-05-07   |          8 |
|         5 | Evan You         | you@vuejs.org            | 982630          | 2020-06-11   |          7 |
|         6 | Rasmus Lerdorf   | lerdorf@php.net          | 937927          | 2020-06-03   |          8 |
|         7 | Guido Van Rossum | guido@python.org         | 968827          | 2020-07-18   |         19 |
|         8 | Adrian Holovaty  | adrian@djangoproject.com | 570724          | 2020-05-07   |          5 |
|         9 | Simon Willison   | simon@djangoproject.com  | 864615          | 2020-04-30   |          4 |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
8 rows in set (0.009 sec)

MariaDB [lab_homework_01]> insert into developers values
    -> (10, 'James Gosling', 'james@java.com', '719491', '2020-05-18', 5),
    -> (11, 'Rod Johnson', 'rod@spring.io', '601744', '2020-05-18', 7), 
    -> (12, ‘Satoshi Nakamoto', 'nakamoto@blockchain.com', '630488', '2020-05-10', 10)
    '> ;
    '> ');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' 
(12, ‘Satoshi Nakamoto', 'nakamoto@blockchain.com', '630488', '2020-05-1...' at line 3
MariaDB [lab_homework_01]> insert into developers values
    -> (10, 'James Gosling', 'james@java.com', '719491', '2020-05-18', 5),
    -> (11, 'Rod Johnson', 'rod@spring.io', '601744', '2020-05-18', 7), 
    -> (12, ‘Satoshi Nakamoto', 'nakamoto@blockchain.com', '630488', '2020-05-10', 10)
    '> ;
    '> ');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' 
(12, ‘Satoshi Nakamoto', 'nakamoto@blockchain.com', '630488', '2020-05-1...' at line 3
MariaDB [lab_homework_01]> insert into developers values
    -> (10, 'James Gosling', 'james@java.com', '719491', '2020-05-18', 5),
    -> (11, 'Rod Johnson', 'rod@spring.io', '601744', '2020-05-18', 7)
    -> ;
Query OK, 2 rows affected (0.030 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [lab_homework_01]> select * from developers;
+-----------+------------------+--------------------------+-----------------+--------------+------------+
| member_id | name             | email                    | influence_count | joining_date | multiplier |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       | 739360          | 2020-06-10   |         10 |
|         2 | Ryan Dahl        | ryan@nodejs.org          | 633632          | 2020-04-22   |         10 |
|         3 | Brendan Eich     | eich@javascript.com      | 939570          | 2020-05-07   |          8 |
|         5 | Evan You         | you@vuejs.org            | 982630          | 2020-06-11   |          7 |
|         6 | Rasmus Lerdorf   | lerdorf@php.net          | 937927          | 2020-06-03   |          8 |
|         7 | Guido Van Rossum | guido@python.org         | 968827          | 2020-07-18   |         19 |
|         8 | Adrian Holovaty  | adrian@djangoproject.com | 570724          | 2020-05-07   |          5 |
|         9 | Simon Willison   | simon@djangoproject.com  | 864615          | 2020-04-30   |          4 |
|        10 | James Gosling    | james@java.com           | 719491          | 2020-05-18   |          5 |
|        11 | Rod Johnson      | rod@spring.io            | 601744          | 2020-05-18   |          7 |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
10 rows in set (0.012 sec)

MariaDB [lab_homework_01]> insert into developers values
    -> (12, ‘Satoshi Nakamoto', 'nakamoto@blockchain.com', '630488', '2020-05-10', 10)
    '> ; 
    '> ;);
    '> ;);
    '> ');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Nakamoto', 'nakamoto@blockchain.com', '630488', '2020-05-10', 10)
; 
;);
;);
')' at line 2
MariaDB [lab_homework_01]> insert into developers values
    -> (12, 'Satoshi Nakamoto', 'nakamoto
    '> @blockchain.com', '630488', '2020-05-10', 10)
    -> ;
Query OK, 1 row affected (0.015 sec)

MariaDB [lab_homework_01]> select * from developers;
+-----------+------------------+--------------------------+-----------------+--------------+------------+
| member_id | name             | email                    | influence_count | joining_date | multiplier |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       | 739360          | 2020-06-10   |         10 |
|         2 | Ryan Dahl        | ryan@nodejs.org          | 633632          | 2020-04-22   |         10 |
|         3 | Brendan Eich     | eich@javascript.com      | 939570          | 2020-05-07   |          8 |
|         5 | Evan You         | you@vuejs.org            | 982630          | 2020-06-11   |          7 |
|         6 | Rasmus Lerdorf   | lerdorf@php.net          | 937927          | 2020-06-03   |          8 |
|         7 | Guido Van Rossum | guido@python.org         | 968827          | 2020-07-18   |         19 |
|         8 | Adrian Holovaty  | adrian@djangoproject.com | 570724          | 2020-05-07   |          5 |
|         9 | Simon Willison   | simon@djangoproject.com  | 864615          | 2020-04-30   |          4 |
|        10 | James Gosling    | james@java.com           | 719491          | 2020-05-18   |          5 |
|        11 | Rod Johnson      | rod@spring.io            | 601744          | 2020-05-18   |          7 |
|        12 | Satoshi Nakamoto | nakamoto
@blockchain.com | 630488          | 2020-05-10   |         10 |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
11 rows in set (0.000 sec)

MariaDB [lab_homework_01]> delete from developers where name = 'Satoshi Nakamoto';
Query OK, 1 row affected (0.071 sec)

MariaDB [lab_homework_01]> select * from developers;
+-----------+------------------+--------------------------+-----------------+--------------+------------+
| member_id | name             | email                    | influence_count | joining_date | multiplier |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       | 739360          | 2020-06-10   |         10 |
|         2 | Ryan Dahl        | ryan@nodejs.org          | 633632          | 2020-04-22   |         10 |
|         3 | Brendan Eich     | eich@javascript.com      | 939570          | 2020-05-07   |          8 |
|         5 | Evan You         | you@vuejs.org            | 982630          | 2020-06-11   |          7 |
|         6 | Rasmus Lerdorf   | lerdorf@php.net          | 937927          | 2020-06-03   |          8 |
|         7 | Guido Van Rossum | guido@python.org         | 968827          | 2020-07-18   |         19 |
|         8 | Adrian Holovaty  | adrian@djangoproject.com | 570724          | 2020-05-07   |          5 |
|         9 | Simon Willison   | simon@djangoproject.com  | 864615          | 2020-04-30   |          4 |
|        10 | James Gosling    | james@java.com           | 719491          | 2020-05-18   |          5 |
|        11 | Rod Johnson      | rod@spring.io            | 601744          | 2020-05-18   |          7 |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
10 rows in set (0.000 sec)

MariaDB [lab_homework_01]> insert into developers values
    -> (12, 'Satoshi Nakamoto', 'nakamoto@blockchain.com', '630488', '2020_05-10', 10)
    -> ;
Query OK, 1 row affected (0.012 sec)

MariaDB [lab_homework_01]> select * from developers;
+-----------+------------------+--------------------------+-----------------+--------------+------------+
| member_id | name             | email                    | influence_count | joining_date | multiplier |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       | 739360          | 2020-06-10   |         10 |
|         2 | Ryan Dahl        | ryan@nodejs.org          | 633632          | 2020-04-22   |         10 |
|         3 | Brendan Eich     | eich@javascript.com      | 939570          | 2020-05-07   |          8 |
|         5 | Evan You         | you@vuejs.org            | 982630          | 2020-06-11   |          7 |
|         6 | Rasmus Lerdorf   | lerdorf@php.net          | 937927          | 2020-06-03   |          8 |
|         7 | Guido Van Rossum | guido@python.org         | 968827          | 2020-07-18   |         19 |
|         8 | Adrian Holovaty  | adrian@djangoproject.com | 570724          | 2020-05-07   |          5 |
|         9 | Simon Willison   | simon@djangoproject.com  | 864615          | 2020-04-30   |          4 |
|        10 | James Gosling    | james@java.com           | 719491          | 2020-05-18   |          5 |
|        11 | Rod Johnson      | rod@spring.io            | 601744          | 2020-05-18   |          7 |
|        12 | Satoshi Nakamoto | nakamoto@blockchain.com  | 630488          | 2020-05-10   |         10 |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
11 rows in set (0.000 sec)

MariaDB [lab_homework_01]> exit
Bye
shabab@Shababs-MacBook-Pro ~ % /Applications/xampp/xamppfiles/bin/mysql -u root -p

Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 34
Server version: 10.4.27-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| lab_homework_01        |
| mysql                  |
| performance_schema     |
| phpmyadmin             |
| shabab_cse370_spring23 |
| test                   |
+------------------------+
7 rows in set (0.014 sec)

MariaDB [(none)]> use shabab_cse370_spring23;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [shabab_cse370_spring23]> show tables;
+----------------------------------+
| Tables_in_shabab_cse370_spring23 |
+----------------------------------+
| lab_grades                       |
+----------------------------------+
1 row in set (0.003 sec)

MariaDB [shabab_cse370_spring23]> select * from lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| soo1       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-16      |
| s019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      |
| s005       | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007       | Muhtadi | ECE   | 1       |           10 |             9 | 3.67 | 2018-09-16      |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
9 rows in set (0.011 sec)

MariaDB [shabab_cse370_spring23]> alter table lab_grades add project_title char(10);
Query OK, 0 rows affected (0.053 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [shabab_cse370_spring23]> select * from lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date | project_title |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
| soo1       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-16      | NULL          |
| s019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      | NULL          |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      | NULL          |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18      | NULL          |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      | NULL          |
| s005       | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      | NULL          |
| s006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      | NULL          |
| s007       | Muhtadi | ECE   | 1       |           10 |             9 | 3.67 | 2018-09-16      | NULL          |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      | NULL          |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
9 rows in set (0.000 sec)

MariaDB [shabab_cse370_spring23]> describe lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| student_id      | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
| project_title   | char(10)     | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
9 rows in set (0.015 sec)

MariaDB [shabab_cse370_spring23]> alter table lab_grades modify column project_title varchar(50);
Query OK, 9 rows affected (0.085 sec)              
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [shabab_cse370_spring23]> describe lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| student_id      | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
| project_title   | varchar(50)  | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
9 rows in set (0.013 sec)

MariaDB [shabab_cse370_spring23]> select * from lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date | project_title |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
| soo1       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-16      | NULL          |
| s019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      | NULL          |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      | NULL          |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18      | NULL          |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      | NULL          |
| s005       | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      | NULL          |
| s006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      | NULL          |
| s007       | Muhtadi | ECE   | 1       |           10 |             9 | 3.67 | 2018-09-16      | NULL          |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      | NULL          |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+---------------+
9 rows in set (0.001 sec)

MariaDB [shabab_cse370_spring23]> alter table lab_grades drop column project_title;
Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [shabab_cse370_spring23]> describe lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| student_id      | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.006 sec)

MariaDB [shabab_cse370_spring23]> select * from lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| soo1       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-16      |
| s019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      |
| s005       | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007       | Muhtadi | ECE   | 1       |           10 |             9 | 3.67 | 2018-09-16      |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
9 rows in set (0.000 sec)

MariaDB [shabab_cse370_spring23]> alter table lab_grades change column cgpa = CGPA;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '= CGPA' at line 1
MariaDB [shabab_cse370_spring23]> update lab_grades set major = 'CSE' where name = 'Arafat';
Query OK, 1 row affected (0.051 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [shabab_cse370_spring23]> select * from lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| soo1       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-16      |
| s019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s004       | Nahid   | ECE   | 2       |            7 |          16.5 | 3.25 | 2018-08-20      |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007       | Muhtadi | ECE   | 1       |           10 |             9 | 3.67 | 2018-09-16      |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
9 rows in set (0.001 sec)

MariaDB [shabab_cse370_spring23]> update lab_grades set name = 'Naheed', project_marks = 16 where student_id = 's004';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [shabab_cse370_spring23]> select * from lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| soo1       | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-16      |
| s019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s004       | Naheed  | ECE   | 2       |            7 |            16 | 3.25 | 2018-08-20      |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007       | Muhtadi | ECE   | 1       |           10 |             9 | 3.67 | 2018-09-16      |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
9 rows in set (0.001 sec)

MariaDB [shabab_cse370_spring23]> update lab_grades set major = 'CSE';
Query OK, 4 rows affected (0.007 sec)
Rows matched: 9  Changed: 4  Warnings: 0

MariaDB [shabab_cse370_spring23]> select * from lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| soo1       | Abir    | CSE   | 1       |           10 |          18.5 | 3.91 | 2018-09-16      |
| s019       | Naima   | CSE   | 2       |           12 |            20 | 3.70 | 2018-08-14      |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | Tasneem | CSE   | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s004       | Naheed  | CSE   | 2       |            7 |            16 | 3.25 | 2018-08-20      |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007       | Muhtadi | CSE   | 1       |           10 |             9 | 3.67 | 2018-09-16      |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
9 rows in set (0.008 sec)

MariaDB [shabab_cse370_spring23]> update lab_grades set major = 'CS' where name = 'Abir', 'Tasneem', 'Arafat';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' 'Tasneem', 'Arafat'' at line 1
MariaDB [shabab_cse370_spring23]> delete from lab_grades where name = 'Naima';
Query OK, 1 row affected (0.029 sec)

MariaDB [shabab_cse370_spring23]> select * from lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| soo1       | Abir    | CSE   | 1       |           10 |          18.5 | 3.91 | 2018-09-16      |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | Tasneem | CSE   | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s004       | Naheed  | CSE   | 2       |            7 |            16 | 3.25 | 2018-08-20      |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007       | Muhtadi | CSE   | 1       |           10 |             9 | 3.67 | 2018-09-16      |
| s008       | Farhana | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
8 rows in set (0.002 sec)

MariaDB [shabab_cse370_spring23]> delete from lab_grades where days_present < 8;
Query OK, 2 rows affected (0.025 sec)

MariaDB [shabab_cse370_spring23]> select * from lab_grades;
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| student_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
| soo1       | Abir    | CSE   | 1       |           10 |          18.5 | 3.91 | 2018-09-16      |
| s002       | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003       | Tasneem | CSE   | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s005       | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006       | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007       | Muhtadi | CSE   | 1       |           10 |             9 | 3.67 | 2018-09-16      |
+------------+---------+-------+---------+--------------+---------------+------+-----------------+
6 rows in set (0.001 sec)

MariaDB [shabab_cse370_spring23]> 
